GROQ_API_KEY="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"
OPENAI_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDM5NTBAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.Qf_ZUrrtV46_vqh9steDLnKk9cxO1MDQHZ0XAdsq5ag"
DEEPSEEK_API_KEY="sk-ebdc9db199eb44fc893f0be5615eec1f"
FIRECRAWL_API_KEY="fc-43cbded299cb4193a3292007cb9f4434"
